hadoop:
  version: 3.1.3
  path_copy: /opt
  install_dir: /opt/hadoop
  log_folder: /opt/hadoop/logs
  hdfs: /opt/hadoop/hdfs
  namenode: /opt/hadoop/hdfs/namenode
  datanode: /opt/hadoop/hdfs/datanode
  user: hamza
  address: "{{hostvars[inventory_hostname]['ansible_hostname']}}"

java:
  path: /usr/lib/jvm/java-1.8.0-openjdk-amd64